SNOWPACK_PUBLIC_NODE_ENV = 'production'

SNOWPACK_PUBLIC_GAME_SDK = https://assets.msn.com/staticsb/statics/latest/msstart-games-sdk/msstart-v1.0.0-rc.12.min.js

# Global
SNOWPACK_PUBLIC_DEBUG = false

# Snowpack embed
SNOWPACK_PUBLIC_SENTRY_SDK = libs/sentry.min.js
SNOWPACK_PUBLIC_ROLLBAR_SDK = libs/rollbar.min.js

SNOWPACK_PUBLIC_BUILD_VERSION = 0

# Webpack build
WEBPACK_CACHE = false
GRAPHICS_COMPRESS = true