# Global
SNOWPACK_PUBLIC_DEBUG = false
SNOWPACK_PUBLIC_GAME_NAME = Game Core

SNOWPACK_PUBLIC_GAME_SDK = null

SNOWPACK_PUBLIC_SENTRY_SDK = null
SNOWPACK_PUBLIC_ROLLBAR_SDK = null

SNOWPACK_PUBLIC_SENTRY_DSN = null
SNOWPACK_PUBLIC_SENTRY_SAMPLE_RATE = 1.0

SNOWPACK_PUBLIC_ROLLBAR_TOKEN = null
SNOWPACK_PUBLIC_ROLLBAR_SERVER_ROOT = webpack:///./
SNOWPACK_PUBLIC_ROLLBAR_DEFAULT_BRANCH = master

SNOWPACK_PUBLIC_GA_MEASUREMENT_ID = null
SNOWPACK_PUBLIC_UA_TRACKING_ID = null

SNOWPACK_PUBLIC_BUILD_VERSION = null

# Snowpack dev
SNOWPACK_PUBLIC_PORT = 8080
SNOWPACK_PUBLIC_REDUX_TOOL = true

SNOWPACK_PUBLIC_SENTRY_MOCKUP = false

# Webpack build
WEBPACK_CACHE = true
GRAPHICS_COMPRESS = false

# Sentry
SENTRY_LOG_LEVEL = warning
SENTRY_ORG = null
SENTRY_PROJECT = null
SENTRY_AUTH_TOKEN = null
SENTRY_SOURCE_URL = ~/

# Rollbar
ROLLBAR_SERVER_ACCESS_TOKEN = null
ROLLBAR_SOURCE_URL = ~/